{
  "name": "zap-in",
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "hardhat test test/Helper.test.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "hardhat": "^2.20.1",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1"
  }
}
